# springboot-postgres-flyway-migrations

./: README.md  pom.xml
src/main/java/com/: BenyeGithubOauthApplication.java  SecurityConfig.java
src/main/java/com/controllers/: PersonController.java
src/main/java/com/datasource/: PostgresDataSource.java
src/main/java/com/example/benyegithubOauth/: BenyeGithubOauthApplication.java
src/main/java/com/interfaces/: PersonInterface.java
src/main/java/com/models/: Person.java
src/main/java/com/repositories/: PersonDB.java  postgreSQL.java
src/main/java/com/service/: PersonService.java
src/main/resources/db/migration/: V1__Create_person_table.sql.sql
src/test/java/com/example/benyegithubOauth/: BenyeGithubOauthApplicationTests.java
